# mvn-plugin-test

./: README.md  pom.xml
src/main/resources/: script.groovy
